# 服务端口
server.port=9898

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://sellinstance.ctc87xeicqav.us-east-2.rds.amazonaws.com:3306/sell?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://sellinstance2.ctc87xeicqav.us-east-2.rds.amazonaws.com:3306/sell?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= sell
spring.datasource.password= sellpassword
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update