name=xietao
World=hshsh

# 多环境配置文件激活属性
#spring.profiles.active=dev

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.profiles.active=dev

debug=true

#server.port=12345

server.context-path=/sell


spring.dubbo.application.name=springboot-provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20888
spring.dubbo.scan=com.miaoqian.springstudy.consumer




# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

wechat.mpAppId: wxd898fcb01713c658
wechat.mpAppSecret: 47ccc303338cee6e62894fxxxxxxxxxxx
wechat.openAppId: wx6ad144e54af67d87
wechat.openAppSecret: 91a2ff6d38a2bbccfb7e9f9079108e2e
wechat.mchId: 1483469312
wechat.mchKey: 06C56A89949D617xxxxxxxxxxx
wechat.keyPath: /var/weixin_cert/h5.p12
wechat.notifyUrl: http://sell.natapp4.cc/sell/pay/notify
wechat.templateId.orderStatus: e-Cqq67QxD6YNI41iRiqawEYdFavW_7pc7LyEMb-yeQ

projectUrl.wechatMpAuthorize: http://sell.natapp4.cc
projectUrl.wechatOpenAuthorize: http://sell.natapp4.cc
projectUrl.sell: http://sell.natapp4.cc

