debug=true

server.port=12345


spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://172.18.0.20:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=22888
spring.dubbo.scan=com.miaoqian.springstudy.consumer

